skx_driver
------------

A driver for the Xbox One Controller, co-developed by Noah Steinberg and Jeremy Kielbiski.

This project is a proof of concept of advanced rumble functionality for the Xbox One controller on Ubuntu 16.04LTS.

This driver uses knowledge gained from the xpad project for the base driver, and improves its rumble functionality by supporting a greater number of force feedback effects.

Developed as a project for COMP3000: Operating Systems at Carleton University (receieved a grade of 100%).

References:

1. Ruhnke, I. (2015). Xbox/Xbox360 USB gamepad driver for userspace. Github. Retrieved
from: https://github.com/xboxdrv/xboxdrv

2. Buchbinder, A., Cerquetti, D., Friedemann, M., Fritz, C., Hawkes, I., Kratochvil, J.,
Lehner, F., Schwartz, O., Toth, S. (2017). Xpad. Github. Retrieved from:
https://github.com/paroj/xpad

3. Corbet, J., Rubini, A., Kroah-Hartman, G. (2005). Linux device drivers, third edition.
Sebastopol, CA: O’Reilly Media, Inc.

4. Linux cross reference. (n.d.). Retrieved from: http://lxr.free-electrons.com/

5. Cha, J., Eid, M., El Saddik, A., Orozco, M. (2011). Haptics technologies: bringing touch
to multimedia. Berlin, NY: Springer.

6. Pöyry, P. (2017). Xbox One controller protocol. Github. Retrieved from:
https://github.com/quantus/xbox-one-controller-protocol
